{:paths
 ["src"]

 :deps
 {com.cognitect/transit-clj   {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs  {:mvn/version "0.8.264"}
  com.fulcrologic/guardrails  {:mvn/version "0.0.12"}
  com.taoensso/sente          {:mvn/version "1.16.0"}
  com.taoensso/timbre         {:mvn/version "5.1.2"}
  com.wsscode/async           {:mvn/version "1.0.11"}
  com.wsscode/promesa-bridges {:mvn/version "2021.01.20"}
  http-kit                    {:mvn/version "2.3.0"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.10.1"}
                org.clojure/clojurescript {:mvn/version "1.10.597"}
                com.wsscode/pathom        {:mvn/version "2.3.1"}
                com.wsscode/pathom3       {:git/url "https://github.com/wilkerlucio/pathom3" :sha "acf3134aa52668d83cffd326c46fca1ef0120e99"}}}

  :dev
  {:extra-paths ["examples"]
   :extra-deps  {binaryage/devtools   {:mvn/version "0.9.10"}
                 thheller/shadow-cljs {:mvn/version "2.8.93"}
                 nubank/workspaces    {:mvn/version "1.0.15"}}}

  :pack
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha     "c70740ffc10805f34836da2160fa1899601fac02"}}
   :main-opts  ["-m" "mach.pack.alpha.skinny" "--project-path" "target/pathom-viz-connector.jar"]}

  :deploy
  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "target/pathom-viz-connector.jar"]}

  :install
  {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "target/pathom-viz-connector.jar"]}}}
