<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsscode</groupId>
  <artifactId>pathom-viz-connector</artifactId>
  <packaging>jar</packaging>
  <version>2021.06.13</version>
  <name>pathom-viz-connector</name>
  <description>Connector tools to use the Pathom Viz Application.</description>
  <url>https://github.com/wilkerlucio/pathom-viz-connector</url>
  <licenses>
    <license>
      <name>MIT Public License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/wilkerlucio/pathom-viz-connector</url>
    <connection>scm:git:git://github.com/wilkerlucio/pathom-viz-connector.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wilkerlucio/pathom-viz-connector.git</developerConnection>
    <tag>a6593638c4dba42911e36b63b8f9d0552f8887f6</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.324</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.264</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>guardrails</artifactId>
      <version>0.0.12</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>sente</artifactId>
      <version>1.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.wsscode</groupId>
      <artifactId>async</artifactId>
      <version>1.0.11</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.wsscode</groupId>
      <artifactId>promesa-bridges</artifactId>
      <version>2021.01.20</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
